<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="#">
    <title>AVS - Home page</title>
</head>
<body>
    <div id="overlay"></div>
    <div id="mobile-menu" class="mobile-menu-m">
        <ul>
            <li><a href="#card-section" id="link1" class="menu-item">Home</a></li>
            <li><a href="#about" class="menu-item">About</a></li>
            <li><a href="#form-section" class="menu-item">Logout</a></li>
        </ul>
    </div>
    <header class="top-section">
        <div class="top-bar">
            <div>
                <nav class="menu-text">
                    <ul class="nav-links">
                        <li>
                            <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
                        </li>
                        <li>
                            <a href="#"><i class="fa-brands fa-twitter"></i></a>
                        </li>
                        <li><a class="text-dec" href="">Home</a></li>
                        <li><a class="text-dec" href="">About</a></li>
                        <li><a class="text-dec" href="">Logout</a></li>
                    </ul>
                </nav>
            </div>
        </div>
        <div class="bottom-bar">
            <div id="main-logo">
                <a href="index.html" class="logo-container">
                    <img src="asset/fire.png" alt="logo">
                    <h2>AniverseStudio</h2>
                </a>
            </div>
            <div class="nav-bar">
                <nav class="menu-text">
                    <ul class="nav-links">
                        <li><a class="text-dec" href="">News</a></li>
                        <li><a class="text-dec" href="">Features</a></li>
                        <li><a class="text-dec" href="">AV Campaign</a></li>
                    </ul>
                </nav>
            </div>
        </div>
    </header>
    <button id="menu-btn-open" class="hamburger" type="button">
        <span class="hamburger-top"></span>
        <span class="hamburger-middle"></span>
        <span class="hamburger-bottom"></span>
    </button type="button">
    <section id="main-section" class="flex-row">
        <div class="main flex-col">
            <div class="heading">
                <h3>"Hello! Otakus of the world"</h3>
                <h1 id="heading-text">
                    Aniverse Studio <br> 
                    Campaign 2023
                </h1>
            </div>
            <div class="main-text">
                <p>
                    Stand in the ashes of a trillion dead souls and ask the ghosts if honor matters. Their silence is your answer.
                </p>
            </div>
            <div id="location">
                <h2>2023.04.28(FRI) ~ 29(SAT)</h2>
                <p>Jamuna Future Park, Dhaka, Bangladesh</p>
            </div>
        </div>
    </section>
    <section id="program" class="flex-col">
        <h2>Main Program</h2>
        <div class="das">
            <hr class="dash">
        </div>
        <div class="program-items">
            <div class="box">
                <img src="asset/speaker.svg" alt="speaker">
                <h6>Lecture</h6>
                <p>
                    Listen to the speakers from various countries about the messages of sharing and opening.
                </p>
            </div>
            <div class="box">
                <img src="asset/exhibit.svg" alt="speaker">
                <h6>OV Exhibit</h6>
                <p>
                    Listen to the speakers from various countries about the messages of sharing and opening.
                </p>
            </div>
            <div class="box">
                <img src="asset/forum.svg" alt="speaker">
                <h6>Forum</h6>
                <p>
                    get opportunities to network with CC affiliates around the world, also after the summit.
                </p>
            </div>
            <div class="box">
                <img src="asset/workshop.svg" alt="speaker">
                <h6>Workshop</h6>
                <p>
                    Listen to the speakers from various countries about the messages of sharing and opening.
                </p>
            </div>
            <div class="box">
                <img src="asset/network.svg" alt="speaker">
                <h6>OG Ignite</h6>
                <p>
                    get opportunities to network with CC affiliates around the world, also after the summit.
                </p>
            </div>
        </div>
        <button type="button" id="join-btn" class="btn"><span>Join OV Gaming Summit 2015</span></button>
        <a class="see-btn" href="#">SEE THE WHOLE PROGRAM</a>
    </section>
    <section id="featured" class="flex-col">
        <div class="flex-col">
            <h2>Featured Speakers</h2>
            <div class="das">
                <hr class="dash">
            </div>
        </div>
        <div id="speaker-card-container"></div>
    </section>


    <script src="script.js"></script>
    <script src="https://kit.fontawesome.com/545083a5e0.js" crossorigin="anonymous"></script>
</body>
</html>